# DSPTransferInfo

./: .gitignore  Model.cs  MyFirstPlugin.csproj  MyFirstPlugin.sln  Patch.cs  Plugin.cs  Readme.md
XYModLib/GUI/: UIWindow.cs
